# huaweimapkitapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/huaweimapkitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huaweimapkitapp/: ChargeAPI.kt  ChargeModel.kt  DetailFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  SearchFragment.kt
app/src/main/java/com/example/huaweimapkitapp/adapter/: ChargeAdapter.kt
app/src/main/java/com/example/huaweimapkitapp/model/: ChargeModel.kt
app/src/main/java/com/example/huaweimapkitapp/service/: ChargeAPI.kt
app/src/main/java/com/example/huaweimapkitapp/view/: DetailFragment.kt  LoginFragment.kt  MapFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_login.xml  fragment_map.xml  fragment_search.xml  recycler_row.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huaweimapkitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
