<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">


    <TextView
        android:id="@+id/latTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Latitude"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/longTv"
        app:layout_constraintStart_toStartOf="@+id/longTv" />

    <TextView
        android:id="@+id/clearTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:text="Clear"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/locationBtn"
        app:layout_constraintEnd_toEndOf="@+id/locationBtn" />

    <TextView
        android:id="@+id/latitudeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="15dp"
        android:text="Latitude"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/longitudeTv2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/locationTv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="19dp"
        android:text="Location"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/latitudeTv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/countryCodeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="88dp"
        android:text="CountryCode"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryTv" />

    <TextView
        android:id="@+id/longTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="14dp"
        android:text="Longitude"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/searchBtn"
        app:layout_constraintStart_toStartOf="@+id/searchBtn" />

    <TextView
        android:id="@+id/longitudeTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="17dp"
        android:text="Longitude"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/searchBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latTv" />

    <TextView
        android:id="@+id/userInfoTv"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countryTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="Country"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInfoTv" />

    <TextView
        android:id="@+id/distanceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="45dp"
        android:text="Distance"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/distanceEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="121dp"
        app:layout_constraintBottom_toBottomOf="@+id/countryCodeTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/countryCodeTv"
        app:layout_constraintTop_toTopOf="@+id/countryCodeTv" />

    <EditText
        android:id="@+id/distanceEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/locationTv3"
        app:layout_constraintEnd_toStartOf="@+id/clearTv" />

    <ImageButton
        android:id="@+id/locationBtn"
        android:layout_width="93dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/searchBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/latTv"
        app:layout_constraintTop_toTopOf="@+id/latTv"
        tools:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>